{
    "name": "com.ldk.applovin",
    "version": "5.11.5",
    "displayName": "AppLovin MAX",
    "description": "AppLovin MAX SDK for Unity. SDK Version: 5.11.5",
    "unity": "2021.3",
    "icon": ".icon.png",
    "keywords": [ "applovin", "sdk", "max"],
    "author": {
        "name": "Ludu",
        "email": "info@luduarts.com",
        "url": "https://luduarts.com"
    },
    "dependencies": {
        "com.google.external-dependency-manager": "1.2.177"
      }
}